spring.application.name=securityapp

server.port=8080

spring.data.mongodb.uri=your-mongodb-url

spring.security.user.name=user
spring.security.user.password=1234


jwt.secret=yourSuperSecretKeyChangeThis
jwt.expiration=36000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework=INFO
logging.level.com.yourname=DEBUG
